<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Teste</title>
        <meta description="Este é um teste para entrar na VOXBrazil" />
        <meta keywords="teste, Prova, VOX" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="style-mobile.css" />
        <link rel="stylesheet" href="style-tablet.css" />
        <link rel="stylesheet" href="style-desktop.css" />
        <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.0/dist/email.min.js">
</script>
    </head>
    <body>
        <header id="menu">
            <div id="container">
                <div class="flex">
                    <div class="flex-2"><h6>LOREM</h6></div>
                    <div class="flex-1">
                        <button id="button-menu"></button>
                        <div class="mobile-container close">
                            <button id="button-menu-close">X</button>
                            <div>
                                <ul class="flex">
                                    <li class="face">
                                        <a href="http://facebook.com.br">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 6.15 13.43"
                                            >
                                                <title>Ativo 3</title>
                                                <g
                                                    id="Camada_2"
                                                    data-name="Camada 2"
                                                >
                                                    <g
                                                        id="Camada_1-2"
                                                        data-name="Camada 1"
                                                    >
                                                        <path
                                                            d="M5.81,6.76H4.1v6.67H1V6.76H0V4.2H1V2.85A2.72,2.72,0,0,1,4,0H6.15V2.15H4.54c-.25,0-.44.32-.44.85V4.2h2Z"
                                                            style="
                                                                fill: #4f6533;
                                                            "
                                                        />
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="insta">
                                        <a href="http://instagram.com.br">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 12.3 12.28"
                                            >
                                                <title>Ativo 4</title>
                                                <g
                                                    id="Camada_2"
                                                    data-name="Camada 2"
                                                >
                                                    <g
                                                        id="Camada_1-2"
                                                        data-name="Camada 1"
                                                    >
                                                        <path
                                                            d="M6.18,3a3.14,3.14,0,1,0,3.1,3.18A3.13,3.13,0,0,0,6.18,3Zm0,5.17a2,2,0,1,1,2-2A2,2,0,0,1,6.14,8.15Z"
                                                            style="
                                                                fill: #4f6533;
                                                            "
                                                        />
                                                        <path
                                                            d="M8.67,2.87a.73.73,0,0,1,.73-.74.7.7,0,0,1,.74.72.74.74,0,0,1-.72.75A.77.77,0,0,1,8.67,2.87Z"
                                                            style="
                                                                fill: #4f6533;
                                                            "
                                                        />
                                                        <path
                                                            d="M12.27,3.22A3.39,3.39,0,0,0,10,.16,2.51,2.51,0,0,0,9,0H3.27a3.21,3.21,0,0,0-.84.12A3.27,3.27,0,0,0,.06,2.88,8.92,8.92,0,0,0,0,4C0,5.67,0,7.3,0,8.93a3.3,3.3,0,0,0,2.4,3.18,5.68,5.68,0,0,0,1.64.16c1.66,0,3.32,0,5,0a3.34,3.34,0,0,0,3-2,5.15,5.15,0,0,0,.29-2.05C12.29,6.52,12.31,4.87,12.27,3.22ZM3.42,1.16c.91-.06,1.82,0,2.8,0a18.33,18.33,0,0,1,2.94.1A2.12,2.12,0,0,1,11.1,3.37a50.45,50.45,0,0,1,0,5.5,2.2,2.2,0,0,1-2.2,2.21,50.45,50.45,0,0,1-5.5,0A2.19,2.19,0,0,1,1.19,8.91a47,47,0,0,1,0-5.57A2.2,2.2,0,0,1,3.42,1.16Z"
                                                            style="
                                                                fill: #4f6533;
                                                            "
                                                        />
                                                        <path
                                                            d="M6.18,3a3.14,3.14,0,1,0,3.1,3.18A3.13,3.13,0,0,0,6.18,3Zm0,5.17a2,2,0,1,1,2-2A2,2,0,0,1,6.14,8.15Z"
                                                            style="
                                                                fill: #4f6533;
                                                            "
                                                        />
                                                        <path
                                                            d="M10.14,2.85a.74.74,0,0,1-.72.75.77.77,0,0,1-.75-.73.73.73,0,0,1,.73-.74A.7.7,0,0,1,10.14,2.85Z"
                                                            style="
                                                                fill: #4f6533;
                                                            "
                                                        />
                                                        <path
                                                            d="M6.18,3a3.14,3.14,0,1,0,3.1,3.18A3.13,3.13,0,0,0,6.18,3Zm0,5.17a2,2,0,1,1,2-2A2,2,0,0,1,6.14,8.15Z"
                                                            style="
                                                                fill: #4f6533;
                                                            "
                                                        />
                                                        <path
                                                            d="M10.14,2.85a.74.74,0,0,1-.72.75.77.77,0,0,1-.75-.73.73.73,0,0,1,.73-.74A.7.7,0,0,1,10.14,2.85Z"
                                                            style="
                                                                fill: #4f6533;
                                                            "
                                                        />
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="http://youtube.com.br">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 17 11.69"
                                            >
                                                <title>Ativo 5</title>
                                                <g
                                                    id="Camada_2"
                                                    data-name="Camada 2"
                                                >
                                                    <g
                                                        id="Camada_1-2"
                                                        data-name="Camada 1"
                                                    >
                                                        <path
                                                            d="M16.28,1.13c-.46-.82-1-1-2-1S10.72,0,8.5,0,3.72,0,2.7.1s-1.52.2-2,1S0,3.36,0,5.84H0c0,2.47.24,3.89.72,4.7s1,1,2,1,3.58.1,5.8.1,4.78,0,5.8-.1,1.52-.21,2-1S17,8.32,17,5.85h0C17,3.36,16.76,2,16.28,1.13ZM6.38,9V2.66l5.31,3.18Z"
                                                            style="
                                                                fill: #4f6533;
                                                            "
                                                        />
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="linkedin">
                                        <a href="https://br.linkedin.com/">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 13 13"
                                            >
                                                <title>Ativo 6</title>
                                                <g
                                                    id="Camada_2"
                                                    data-name="Camada 2"
                                                >
                                                    <g
                                                        id="Camada_1-2"
                                                        data-name="Camada 1"
                                                    >
                                                        <path
                                                            d="M13,13h0V8.23C13,5.9,12.5,4.1,9.77,4.1A2.84,2.84,0,0,0,7.22,5.5h0V4.32H4.6V13H7.29V8.7c0-1.13.21-2.22,1.62-2.22s1.4,1.29,1.4,2.29V13Z"
                                                            style="
                                                                fill: #4f6533;
                                                            "
                                                        />
                                                        <path
                                                            d="M.21,4.32h2.7V13H.21Z"
                                                            style="
                                                                fill: #4f6533;
                                                            "
                                                        />
                                                        <path
                                                            d="M1.56,0A1.56,1.56,0,0,0,0,1.56,1.58,1.58,0,0,0,1.56,3.14,1.58,1.58,0,0,0,3.12,1.56,1.56,1.56,0,0,0,1.56,0Z"
                                                            style="
                                                                fill: #4f6533;
                                                            "
                                                        />
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section id="um">
                <div id="container" class="flex">
                    <div class="flex-1"></div>
                    <div class="flex-1">
                        <h1 class="primary-title">Lorem, Ipsum, Dolor!</h1>
                        <p class="paragrafer">
                            Entre em contatoLorem ipsum dolor sit amet,
                            consectetuer adipiscing elit. Nullam feugiat, turpis
                            at pulvinar vulputate, erat libero tristique tellus,
                            nec bibendum odio risus sit amet ante.
                        </p>
                        <a class="destaque" href="#contato"
                            ><h4>Entre em contato</h4></a
                        >
                    </div>
                </div>
            </section>
            <section id="dois">
                <div id="container">
                    <h2 class="subtitle">
                        Suscipit um sapien aptent taciti sociosqu
                    </h2>
                    <div class="flex">
                        <div>
                            <div class="paragrafer">
                                <p>
                                    Nam quis nulla. Integer malesuada. In in
                                    enim a arcu imperdiet malesuada. Sed vel
                                    lectus. Donec odio urna, tempus molestie,
                                    porttitor ut, iaculis quis, sem. Phasellus
                                    rhoncus. Aenean id metus id velit
                                    ullamcorper pulvinar. Vestibulum fermentum
                                    tortor id mi. Pellentesque ipsum. Nulla non
                                    arcu lacinia neque faucibus fringilla. Nulla
                                    non lectus sed nisl molestie malesuada.
                                    Proin in tellus sit amet nibh dignissim
                                    sagittis.
                                </p>
                                <p>
                                    Nam quis nulla. Integer malesuada. In in
                                    enim a arcu imperdiet malesuada. Sed vel
                                    lectus. Donec odio urna, tempus molestie,
                                    porttitor ut, iaculis quis, sem. Phasellus
                                    rhoncus.
                                </p>
                            </div>
                        </div>
                        <div>
                            <div class="paragrafer">
                                <p>
                                    Aenean id metus id velit ullamcorper
                                    pulvinar. Vestibulum fermentum tortor id mi.
                                    Pellentesque ipsum. Nulla non arcu lacinia
                                    neque faucibus fringilla. Nulla non lectus
                                    sed nisl molestie malesuada. Proin in tellus
                                    sit amet nibh dignissim sagittis. Vivamus
                                    luctus egestas leo. Maecenas sollicitudin.
                                    Nullam.
                                </p>
                                <h4 class="destaque">Entre em contato</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section id="contato">
                <div id="container" class="flex">
                    <div class="flex-1">
                        <h2 class="subtitle2">Entre em contato com a LOREM</h2>
                        <form id="form">
                            <div class="field">
                                <label for="to_name">Nome</label>
                                <input type="text" name="to_name" id="to_name">
                              </div>
                            <div class="field">
                              <label for="from_name">Email</label>
                              <input type="text" name="from_name" id="from_name">
                            </div>
                            <div class="field">
                              <label for="tel_name">Telefonee</label>
                              <input type="text" name="tel_name" id="tel_name">
                            </div>
                            <div class="field">
                              <label for="message">Mensagem</label>
                              <textarea type="text" name="message" id="message" rows="5"></textarea>
                                                          </div>
                                                   
                            <input type="submit" id="button" class="button" value="Enviar" >
                          </form>
                          
                          <script type="text/javascript"
                            src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
                          
                          <script type="text/javascript">
                            emailjs.init('user_wP54LRZMeSLgZW1Z9K3ZQ')
                          </script>

                     
                    </div>
                    <div class="flex-1">
                        <h6>LOREN</h6>
                        <h3>49 9 9999 9999</h3>
                        <p>
                            lorem@ipsum.com<br />
                            Lorem Ipsum Dolor s/nº, Chapecó-SC.
                        </p>
                    </div>
                </div>
            </section>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
